WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Menu" FontSize="20" Click="btn_Click"/>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="LightGray" Margin="40,10,40,10" RadiusX="30" RadiusY="30"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="InputLbl" Grid.Row="0" Text="Input" FontSize="30" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <TextBox Name="ID_input" Grid.Row="1" Width="200" Height="30" FontSize="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <TextBox Name="nItem_input" Grid.Row="2" Width="100" Height="30" FontSize="20" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <ComboBox Name="cbox" Grid.Row="3" FontSize="15"
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <Button Name="btn" Content="Calculate" FontSize="30" Grid.Row="4" Click="btn_Click"
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Output" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="base_tb" Grid.Row="1" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ListBox Name="list_tb" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"/>
                <ListBox Name="gridU_tb" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
